<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="student"
            type="com.example.databinding.test2.test2.Student2"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="双向绑定,继承BaseObservable方式" />

        <TextView
            android:id="@+id/tv_content"
            android:text="@{student.name}"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"/>


    </LinearLayout>
</layout>