<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="DataBinding入门" />

        <Button
            android:id="@+id/btn_test1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="单向绑定"
            android:textAllCaps="false"
            android:onClick="onTest1" />

        <Button
            android:id="@+id/btn_test2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="双向绑定,继承BaseObservable方式"
            android:textAllCaps="false"
            android:onClick="onTest2" />

        <Button
            android:id="@+id/btn_test3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="双向绑定,使用ObservableField"
            android:textAllCaps="false"
            android:onClick="onTest3" />

        <Button
            android:id="@+id/btn_test4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="事件处理"
            android:textAllCaps="false"
            android:onClick="onTest4" />

        <Button
            android:id="@+id/btn_test5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="数据监听方法"
            android:textAllCaps="false"
            android:onClick="onTest5" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="DataBinding源码阅读"
            android:textAllCaps="false"
            android:onClick="onTest6" />


    </LinearLayout>
</ScrollView>