<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="student"
            type="com.example.databinding.test2.test10.Student10"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="DataBindingComponent" />

        <TextView
            android:id="@+id/tv_content"
            android:text="@{student.name}"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:text="显示内容"
            android:onClick="onTest"/>


    </LinearLayout>
</layout>
