<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="com.example.databinding.dialogfragment.AppEnvor" />
    </data>

    <RelativeLayout
        android:id="@+id/rl_login"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ffffffff">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fffed428" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="14dp"
            android:ellipsize="end"
            android:gravity="center"
            android:text="登录"
            android:textColor="#ff333333"
            android:textSize="14sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="50dp"
            android:background="#00000000"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/rl_qqLogin"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#6f00ff00"
                android:ellipsize="end"
                android:gravity="center"
                android:text="test1"
                android:textColor="#ff333333"
                android:textSize="14sp"
                android:visibility="@{AppEnvor.isShow() ? View.VISIBLE : View.GONE}"
                />

            <TextView
                android:id="@+id/rl_facebookLogin"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#6f00ff00"
                android:ellipsize="end"
                android:gravity="center"
                android:text="test2"
                android:textColor="#ff333333"
                android:textSize="14sp"
                android:visibility="gone"
                tools:visibility="gone"/>

            <TextView
                android:id="@+id/ll_accountLogin"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#6f00ff00"
                android:ellipsize="end"
                android:gravity="center"
                android:text="test3"
                android:textColor="#ff333333"
                android:textSize="14sp"
                android:visibility="@{AppEnvor.isShow2() ? View.VISIBLE : View.GONE}" />
        </LinearLayout>

    </RelativeLayout>
</layout>